# XPTranslateText

.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/tianci/dev/xptranslatetext/: HookMain.java
app/src/main/res/xml/: preferences.xml
