plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'tianci.dev.xptranslatetext'
    compileSdk 36

    defaultConfig {
        applicationId "tianci.dev.xptranslatetext"
        minSdk 28
        targetSdk 36
        versionCode 1510
        versionName "1.5.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            outputFileName = "XPTranslateText-${versionName}.apk"
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.preference:preference:1.2.1'
}
